<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JS基础(二) | 往事如烟随风飘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了web前端中的行为标准js(javascript)基础相关的知识">
<meta name="keywords" content="语言学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础(二)">
<meta property="og:url" content="http://yoursite.com/2019/03/02/JS基础(二)/index.html">
<meta property="og:site_name" content="往事如烟随风飘">
<meta property="og:description" content="本文介绍了web前端中的行为标准js(javascript)基础相关的知识">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-02T09:56:19.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础(二)">
<meta name="twitter:description" content="本文介绍了web前端中的行为标准js(javascript)基础相关的知识">
  
    <link rel="alternative" href="/atom.xml" title="往事如烟随风飘" type="application/atom+xml">
  
  
    <link rel="icon" href="//img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">子墨</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://981678876.github.io">博客首页</a></li>
                        
                            <li><a href="/archives">文章归档</a></li>
                        
                            <li><a href="/CTFStudy">学习导航</a></li>
                        
                            <li><a href="/categories">文章分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/981678876/981678876.github.io" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/pu-jin-biao/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/语言学习/" style="font-size: 20px;">语言学习</a> <a href="/tags/软件学习/" style="font-size: 13.33px;">软件学习</a> <a href="/tags/软件安装/" style="font-size: 16.67px;">软件安装</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">愉快的敲着代码的单身狗</div>
                </section>
                
            </div>
            
        </div>
    </header>
</div>
<div style="position: absolute;bottom: 0px;left: 0px;width: 50%;">
	<!--添加背景音乐-->
	<!--歌曲：林中鸟-->
	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=80 src="//music.163.com/outchain/player?type=2&id=478725543&auto=1&height=66"></iframe>-->
	<!--钢琴曲：你的名字插曲-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="80" src="//music.163.com/outchain/player?type=2&id=480968354&auto=1&height=66"></iframe>	
	<!--当真-->
	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=60 src="http://pnhawtqzq.bkt.clouddn.com/%E5%BD%93%E7%9C%9F-%E6%9B%B2%E8%82%96%E5%86%B0%2526%E8%92%8B%E5%AE%B6%E9%A9%B9%EF%BC%88%E8%92%8B%E8%92%8B%EF%BC%89.mp3"></iframe>-->	
	<!--亡灵序曲-->	
	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=80 src="//music.163.com/outchain/player?type=2&id=538043236&auto=1&height=66"></iframe>-->
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">子墨</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">子墨</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://981678876.github.io">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/categories">文章分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/981678876/981678876.github.io" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/pu-jin-biao/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JS基础(二)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/02/JS基础(二)/" class="article-date">
      <time datetime="2019-03-02T09:56:18.976Z" itemprop="datePublished">2019-03-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS基础(二)
    </h1>
  

        
    			<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">12分</span>
      </span>
    </span>
</div>
<br>

				
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/web前端/">web前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语言学习/">语言学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文介绍了web前端中的行为标准js(javascript)基础相关的知识<br><a id="more"></a></p>
<h1 id="一、变量作用域"><a href="#一、变量作用域" class="headerlink" title="一、变量作用域"></a>一、变量作用域</h1><p>###a.全局变量<br><strong>适用范围</strong>：声明开始到文件结束<strong>
</strong>声明位置<strong>：
</strong>a<strong>.声明在函数外部的变量
</strong>b<strong>.直接声明在函数内的变量（不加var）
</strong>注意**：后面的其他的script标签中也可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a100 = 10</span><br><span class="line">var a200 = 100</span><br><span class="line">```	</span><br><span class="line">###b.局部变量</span><br><span class="line">**适用范围**：声明开始到函数结束</span><br><span class="line">**声明位置**：通过var关键字声明在函数里面的变量</span><br></pre></td></tr></table></figure></p>
<p>function func2(){<br>    //b200是局部变量<br>    var b200 = 200<br>    console.log(b200)<br>    }<br>func2()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#二、字符串</span><br><span class="line">###a.加法运算： 做字符串拼接操作</span><br><span class="line">**注意**：js中支持字符串和其他数据相加</span><br></pre></td></tr></table></figure></p>
<p>str1 = ‘abc’<br>str2 = ‘hello’<br>console.log(str1+str2)   //abchello<br>console.log(str1+100)     //abc100<br>console.log(str1+[1,2,3])  //abc1,2,3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">###b.比较运算: &gt;, &lt;, &gt;=, &lt;=,==, ===, !=, !== </span><br><span class="line">**1.比较相等**</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘abc’==’abc’)   //true<br>console.log(‘abc’==’bac’)   //false<br>console.log(100==’100’)   //true<br>console.log(100===’100’)  //false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**2.比较大小**</span><br><span class="line">**实质**：比较每一对字符的编码值</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘abc’ &gt; ‘bd’)  //false<br>console.log(‘z’ &gt; ‘shjsjhsjasss’)   //true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">###c.字符串长度</span><br><span class="line">**用法**：字符串.length</span><br><span class="line">**输出**：数字</span><br></pre></td></tr></table></figure></p>
<p>str2 = ‘adfdfdf’<br>console.log(str2.length)  // 7<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">###d.相关方法</span><br><span class="line">####创建字符串对象</span><br></pre></td></tr></table></figure></p>
<p>str3 = new String(‘abc’)<br>console.log(str3)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####1.字符串.big()</span><br><span class="line">**作用**：产生一个big标签，并且标签中的内容就是字符串的值</span><br></pre></td></tr></table></figure></p>
<p>newStr = str3.big()<br>console.log(str3, newStr)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####2.字符串.charAt(下标)</span><br><span class="line">**作用**：获取指定下标对应的字符; 相当于: 字符串[下标]</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘hello’.charAt(0))   //h<br>console.log(‘hello’[1])    //e<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####3.字符串.charCodeAt(下标)</span><br><span class="line">**作用**：获取指定下标对应的字符的编码(js中的字符采用的也是unicode编码)</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘hello’.charCodeAt(0))   //104<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####4.字符串.concat(数据1,数据2,....)</span><br><span class="line">**作用**：将字符串和多个数据依次连接在在一起产生一个新的字符串(相当于+的功能)</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘abc’.concat(123, ‘aaa’))   //abc123aaa<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####5.字符串1.endsWith(字符串2)</span><br><span class="line">**作用**：判断字符串1是否以字符串2结尾</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘hello’.endsWith(‘llo’))   //true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####6.字符串1.indexOf(字符串2)</span><br><span class="line">**作用**：获取字符串2在字符串1中第一次出现的位置</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘abcbaab’.indexOf(‘b’))  //1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####7.字符串1.lastIndexOf(字符串2)</span><br><span class="line">**作用**：获取字符串2在字符串1中最后一次出现的位置</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘abcbaab’.lastIndexOf(‘b’))    //0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#####8.字符串.match(正则表达式)</span><br><span class="line">**作用**：正则匹配一个字符串，匹配成功后返回</span><br><span class="line">**注意:**js中正则写在两个//之间</span><br></pre></td></tr></table></figure></p>
<p>re = /\d{3}/<br>result = ‘237abc’.match(re)<br>console.log(result, result[0], result.index)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####9.字符串.repeat(数字)</span><br><span class="line">**作用**：指定的字符串重复出现指定次数产生一个新的字符串(相当于python中的*)</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘abc’.repeat(2))  //abcabc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####10.字符串1.replace(正则表达式,字符串2)</span><br><span class="line">**作用**：将字符串1中第一个满足正则表达式的子串替换成字符串2</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘aaa34bbb992nnn92nkkj8==22jkk’.replace(/\d+/, ‘A’))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#####11.字符串.slice(开始下标, 结束下标)</span><br><span class="line">**特点**：顾头不顾尾，步长具有唯一性：为1</span><br><span class="line">**注意:** 这儿的下标可以是负数，代表倒数第几个</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘hello’.slice(0, 2))    //he<br>console.log(‘hello’.slice(1, -2))   //el<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#####12.字符串1.split(字符串2)</span><br><span class="line">**作用**：将字符串1按照字符串2进行切割</span><br><span class="line">**输出**：数组</span><br></pre></td></tr></table></figure></p>
<p>console.log(‘hello’.split(‘e’))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#三、数组</span><br><span class="line">###1.基本操作</span><br><span class="line">#####a.加法运算</span><br><span class="line">**实质**：将数组转换成字符串然后拼接</span><br></pre></td></tr></table></figure></p>
<p>console.log([12, 3, ‘abc’]+[1, 2, 3])  //12,3,abc1,2,3<br>console.log(String([1, 2, 3]))  //1,2,3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####b.比较运算:</span><br><span class="line">**实质**：比较两个对象的地址是否相等，相等于python中的is</span><br></pre></td></tr></table></figure></p>
<p>arr1 = [1, 2]<br>arr2 = [1, 2]<br>arr3 = arr1<br>console.log(arr1===arr1)   //true<br>console.log(arr1==arr3)    //true<br>console.log(arr1==arr2)    //false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####c.数组长度</span><br><span class="line">**用法**：数组.length属性</span><br></pre></td></tr></table></figure></p>
<p>console.log(arr1.length)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#2.增删改查  </span><br><span class="line">#####1.查: 获取元素</span><br><span class="line">**a.获取单个元素**</span><br><span class="line">**语法**：数组[下标]</span><br><span class="line">**作用**：获取下标对应的元素</span><br><span class="line">**注意**：负数的下标没有意义</span><br></pre></td></tr></table></figure></p>
<p>fruits = [‘苹果’, ‘梨’, ‘葡萄’, ‘西瓜’, ‘桃子’, ‘李子’]<br>console.log(fruits[1])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">**b.切片**</span><br><span class="line">**语法**：数组.slice(开始下标,结束下标) </span><br><span class="line">**输出**：数组</span><br><span class="line">**注意**：</span><br><span class="line">1.结束下标取不到</span><br><span class="line">2.下标可以是负数</span><br><span class="line">3.开始下标要在结束下标的前面</span><br></pre></td></tr></table></figure></p>
<p>console.log(fruits.slice(0, 3))    //[‘苹果’, ‘梨’, ‘葡萄’]<br>console.log(fruits.slice(3, 0))    //[]<br>console.log(fruits.slice(3, -2))   //[‘西瓜’]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**c.遍历**</span><br></pre></td></tr></table></figure></p>
<p>for(index in fruits){<br>    console.log(fruits[index])<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#####2.增：添加元素</span><br><span class="line">**语法**：数组.push(元素) </span><br><span class="line">**作用**：在指定的数组的最后添加一个元素</span><br><span class="line">**输出**：原地操作</span><br></pre></td></tr></table></figure></p>
<p>fruits.push(‘香蕉’)<br>console.log(fruits)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#####3.删：删除元素</span><br><span class="line">**语法**：数组.pop() </span><br><span class="line">**作用**：删除最后一个元素</span><br><span class="line">**输出**：原地操作</span><br></pre></td></tr></table></figure></p>
<p>fruits.pop()<br>console.log(fruits)    //[“苹果”, “梨”, “葡萄”, “西瓜”, “桃子”, “李子”]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**语法**：数组.splice(下标,个数)</span><br><span class="line">**作用**：从指定下标开始删除指定个数的元素</span><br></pre></td></tr></table></figure></p>
<p>fruits.splice(1, 2)<br>console.log(fruits)      // [“苹果”, “西瓜”, “桃子”, “李子”]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#####4.改： 修改元素</span><br><span class="line">**语法**：数组[下标] = 新值</span><br><span class="line">**作用**：修改指定下标对应的值</span><br></pre></td></tr></table></figure></p>
<p>fruits[0] = ‘山竹’<br>console.log(fruits)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#3.相关方法</span><br></pre></td></tr></table></figure></p>
<p>fruits = [‘苹果’, ‘梨’, ‘葡萄’, ‘西瓜’, ‘桃子’, ‘李子’]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####1.数组.reverse() </span><br><span class="line">**作用**：将数组倒序</span><br></pre></td></tr></table></figure></p>
<p>fruits.reverse()<br>console.log(fruits)    //[“李子”, “桃子”, “西瓜”, “葡萄”, “梨”, “苹果”]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####2.数组.sort()</span><br><span class="line">**作用**：数组元素从小到大排序</span><br></pre></td></tr></table></figure></p>
<p>scorts = [23, 90, 89, 87, 76, 90, 65]   //[23, 65, 76, 87, 89, 90, 90]<br>scorts.sort()<br>console.log(scorts)   //[“李子”, “桃子”, “梨”, “苹果”, “葡萄”, “西瓜”]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">######数组.sort(函数)</span><br><span class="line">**作用**：按指定规则对数组中的元素进行排序</span><br><span class="line">**函数要求:** </span><br><span class="line">a.两个参数(代表的是数组中的两个元素)</span><br><span class="line">b.一个返回值(两个元素或者两个元素的属性的差);</span><br></pre></td></tr></table></figure></p>
<p>students = [<br>        {‘name’:’小明’, ‘score’: 60, ‘age’: 29},<br>        {‘name’:’张三’, ‘score’: 89, ‘age’: 30},<br>        {‘name’:’小花’, ‘score’: 81, ‘age’: 19}<br>    ]</p>
<pre><code>//按成绩从小到大排序
</code></pre><p>//    function ageCom(item1, item2){<br>//        return item1[‘score’]-item2[‘score’]<br>//    }<br>//    students.sort(ageCom)<br>//    console.log(students)  </p>
<pre><code>//年龄从大到下排序
</code></pre><p>students.sort(function(a,b){<br>    return b[‘age’] - a[‘age’]<br>})<br>console.log(students)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####3.数组.join(字符串)</span><br><span class="line">**作用**：将指定的字符串插入到数组的每个元素之间产生一个新的字符串</span><br></pre></td></tr></table></figure></p>
<p>nums = [10, 34, 89, 1]<br>newData = nums.join(‘aaa’)<br>console.log(newData)    // 10aaa34aaa89aaa1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#四、对象</span><br><span class="line">#####1.对象字面量</span><br><span class="line">**定义**：用大括号括起来，里面是多个属性，属性名和属性值之间用冒号连接, 多个属性之间用逗号隔开</span><br><span class="line">**注意**: </span><br><span class="line">1)对象字面量需要保存（用变量保存）  </span><br><span class="line">2)属性名可以加引号也可以不加(没有区别)</span><br></pre></td></tr></table></figure></p>
<p>obj1 = {<br>    ‘name’:’余婷’,<br>    ‘age’: 18,<br>    sex: ‘女’<br>}<br>p1 = {<br>    ‘name’:’小明’,<br>    ‘age’: 20,<br>    sex: ‘男’<br>}<br>console.log(obj1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#####2.获取对象属性对应的值</span><br><span class="line">######a.对象[属性名]</span><br></pre></td></tr></table></figure></p>
<p>console.log(obj1[‘name’], obj1[‘sex’])<br>proName = ‘age’<br>console.log(obj1[proName])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">######b.对象.属性</span><br></pre></td></tr></table></figure></p>
<p>console.log(obj1.name, obj1.sex)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#####3.增/改: 添加/修改属性</span><br><span class="line">######a.对象.属性 = 值</span><br><span class="line">######b.对象[属性名] = 值</span><br></pre></td></tr></table></figure></p>
<p>//属性存在是修改<br>obj1.name = ‘小明’<br>obj1[‘name’] = ‘小花’<br>console.log(obj1)</p>
<p>//属性不存在是添加<br>obj1.height = 180<br>obj1[‘weight’] = 70<br>console.log(obj1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#####4.构造方法 - 创建对象的方法</span><br><span class="line">**语法**:</span><br><span class="line">function 类名(参数列表)&#123;</span><br><span class="line"> 		对象属性</span><br><span class="line"> 		对象方法</span><br><span class="line"> &#125;</span><br><span class="line">**说明:**</span><br><span class="line">**a**.对象属性: this.属性名 = 值</span><br><span class="line">**b**.对象方法: this.方法名 = 匿名函数</span><br><span class="line">**c**.类名： 首字母大写</span><br></pre></td></tr></table></figure></p>
<p>function Person(name=’张三’, age=18, sex=’男’){<br>    //这儿的this相当于python中的self<br>    //对象属性<br>    this.name = name<br>    this.age = age<br>    this.sex = sex<br>    //对象方法<br>    this.eat = function(food){<br>        console.log(this.name+’吃’+food)<br>    }<br>    console.log(‘=====:’,this)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//5.创建对象</span><br><span class="line">**语法**：对象 = new 构造方法()</span><br></pre></td></tr></table></figure></p>
<pre><code>//创建对象
p1 = new Person()
console.log(p1)
//获取对象属性
console.log(p1.name, p1.age, p1.sex)
//调用对象方法
p1.eat(&apos;包子&apos;)

p2 = new Person(&apos;小明&apos;, 20, &apos;女&apos;)
console.log(p2)
p2.eat(&apos;面条&apos;)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">######注意： js中声明全局变量实质都是添加给window对象的属性</span><br></pre></td></tr></table></figure>
<pre><code>p3 = Person()
p3 = window.Person()
console.log(p3)
</code></pre><p>//    window.alert(‘弹框’)<br>    alert(‘弹框’)<br>    a = 10<br>    console.log(window.a)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#####6.添加类的全局的属性</span><br><span class="line">**语法**：类名.prototype.属性名 = 属性值</span><br><span class="line">**作用**：给指定的类的所有对象添加属性</span><br></pre></td></tr></table></figure></p>
<p>Person.prototype.height = 180<br>Person.prototype.run = function(){<br>    console.log(this.name+’在跑步!’)<br>}<br>p4 = new Person(‘老骆’, 30, ‘男’)</p>
<p>console.log(p4.height, p1.height)<br>p4.run()<br>p1.run()<br>p2.run()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">练习：给String添加方法， 统计字符串中字母字符的个数</span><br></pre></td></tr></table></figure></p>
<p>str1 = new String(‘abc’)<br>console.log(str1)<br>String.prototype.letterCount = function(){<br>    num = 0<br>    i = 0<br>    while(i&lt;this.length){<br>        ch = this[i]<br>        console.log(‘++:’,ch)<br>        if((ch&gt;=’a’ &amp;&amp; ch&lt;=’z’)||(ch&gt;=’A’ &amp;&amp; ch&lt;=’Z’)){<br>            console.log(‘====’,ch,’=====’)<br>            num++<br>        }<br>        i++<br>    }<br>    return num<br>}<br>    console.log(‘A23adb33’.letterCount())<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">#####7.系统的对象和类</span><br><span class="line">a.document对象  </span><br><span class="line">b.window对象</span><br><span class="line">c.Element类型的对象</span><br><span class="line">d.Date类型的对象</span><br><span class="line">.....</span><br></pre></td></tr></table></figure></p>
<p>//创建当前时间对象<br>date1 = new Date()<br>console.log(date1)<br>//年<br>year = date1.getFullYear()<br>//月 - 从0开始的<br>month = date1.getMonth()<br>//日<br>day = date1.getDate()<br>//时<br>hours = date1.getHours()<br>//分<br>min = date1.getMinutes()<br>//秒<br>seconds = date1.getSeconds()<br>//星期<br>week = date1.getDay()<br>console.log(‘’.concat(year,’年’,month+1,’月’,day,’日’,’ ‘,hours,’:’,min,’:’,seconds))<br>console.log(‘星期’, week)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#五、DOM</span><br></pre></td></tr></table></figure></p>
<p><body><br>    <p id="p1">我是段落</p><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></p>
<pre><code>&lt;a href=&quot;&quot; class=&quot;c1&quot;&gt;我是a标签&lt;/a&gt;
&lt;h1 class=&quot;c1&quot;&gt;我是标题1&lt;/h1&gt;

&lt;input type=&quot;&quot; name=&quot;userName&quot; id=&quot;userName&quot; value=&quot;&quot; /&gt;

&lt;div id=&quot;div1&quot;&gt;
    &lt;p&gt;我是段落2&lt;/p&gt;
    &lt;a href=&quot;&quot;&gt;新浪&lt;/a&gt;
    &lt;h2&gt;我是标题2&lt;/h2&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
    //按钮点击后会做的事情
    function action(){
        console.log(&apos;点击!&apos;)
    }
&lt;/script&gt;
&lt;button onclick=&quot;action()&quot;&gt;&lt;/button&gt;
</code></pre><p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#####1.DOM(文档对象模型: document object mode)</span><br><span class="line">######a.document对象: 指的是指向整个网页内容的一个对象</span><br><span class="line">######b.节点: Element类型对象,指向的是网页中的标签</span><br><span class="line"></span><br><span class="line">#####2.获取节点</span><br><span class="line">######a.通过id获取节点: getElementById(id值)</span><br><span class="line">**返回值**：节点对象(实质就是指向指定标签的对象)</span><br></pre></td></tr></table></figure></p>
<p>p1Node = document.getElementById(‘p1’)<br>console.log(p1Node)<br>//innerText是标签文本内容<br>p1Node.innerText = ‘hello js’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">######b.通过class获取节点: getElementsByClassName(class值)</span><br><span class="line">**返回值**：节点数组</span><br></pre></td></tr></table></figure></p>
<p>c1Nodes = document.getElementsByClassName(‘c1’)<br>c1Nodes[0].innerText = ‘百度一下’<br>console.log(c1Nodes)<br>//注意: 遍历的时候不要用for in<br>for(i=0;i&lt;c1Nodes.length;i++){<br>    c1Node = c1Nodes[i]<br>    //修改样式中的文字颜色<br>    c1Node.style.color = ‘red’<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">######c.通过标签名获取节点: getElementsByTagName(标签名)</span><br></pre></td></tr></table></figure></p>
<p>h1Nodes = document.getElementsByTagName(‘h1’)<br>console.log(h1Nodes)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">######d.通过name属性值获取节点:getElementsByName(name值) （了解）</span><br></pre></td></tr></table></figure></p>
<p>nameNodes = document.getElementsByName(‘userName’)<br>console.log(nameNodes)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">######e.获取子节点</span><br><span class="line">**1.**</span><br><span class="line">**语法**：节点对象.children</span><br><span class="line">**作用**：获取指定节点中所有的子节点</span><br></pre></td></tr></table></figure></p>
<p>div1Node = document.getElementById(‘div1’)<br>div1Children = div1Node.children<br>console.log(div1Children)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**2.**</span><br><span class="line">**语法**：节点对象.firstElementChild</span><br><span class="line">**作用**：获取第一个子节点</span><br></pre></td></tr></table></figure></p>
<p>firstNode = div1Node.firstElementChild<br>console.log(firstNode)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**3.**</span><br><span class="line">**语法**：节点对象.lastElementChild</span><br><span class="line">**作用**：获取最后一个子节点</span><br></pre></td></tr></table></figure></p>
<p>lastNode = div1Node.lastElementChild<br>console.log(lastNode)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**4.**</span><br><span class="line">**语法**：节点对象.parentElement</span><br><span class="line">**作用**：获取父节点</span><br></pre></td></tr></table></figure></p>
<p>bodyNode = div1Node.parentElement<br>console.log(bodyNode)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#####3.创建和添加节点</span><br><span class="line">######第一步：创建节点</span><br><span class="line">**语法**：document.createElement(标签名)</span><br><span class="line">**示例：**创建一个img标签</span><br></pre></td></tr></table></figure></p>
<p>imgNode = document.createElement(‘img’)<br>imgNode.src = ‘img/luffy.jpg’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">######第二步：添加节点</span><br><span class="line">**a.节点1.appendChild(节点2)**</span><br><span class="line">**作用**：在节点1的最后添加子标签节点2</span><br></pre></td></tr></table></figure></p>
<p>bodyNode.appendChild(imgNode)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**b.节点1.insertBefore(新的节点, 节点2)**</span><br><span class="line">**作用**：在节点1中的节点2的前面添加一个新的节点</span><br></pre></td></tr></table></figure></p>
<p>bodyNode.insertBefore(imgNode, bodyNode.firstElementChild)<br>bodyNode.insertBefore(imgNode, c1Nodes[0])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">######注意：一个节点不管添加几次，只有最后一次添加有效(因为节点只有一个)</span><br><span class="line">	</span><br><span class="line">######3.拷贝/复制节点</span><br><span class="line">**语法**：节点.cloneNode()</span><br><span class="line">**作用**：创建一个与旧节点一样的新节点</span><br></pre></td></tr></table></figure></p>
<p>newImgNode = imgNode.cloneNode()<br>newImgNode.src = ‘img/aaa.ico’<br>div1Node.appendChild(newImgNode)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">######4.删除节点</span><br><span class="line">**语法**：节点.remove()</span><br><span class="line">**作用**：删除指定的节点</span><br></pre></td></tr></table></figure></p>
<p>p1Node = document.getElementById(‘p1’)<br>p1Node.remove()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">######5.替换节点</span><br><span class="line">**语法**：节点1.replaceChild(新节点, 旧节点)</span><br><span class="line">**作用**：用新节点替换节点1中的旧节点</span><br></pre></td></tr></table></figure></p>
<p>bodyNode.replaceChild(imgNode.cloneNode(), c1Nodes[1])<br><code>`</code>    </p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>谢谢老板</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，您说了算</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/02/JS基础(二)/">JS基础(二)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 子墨 的个人博客">子墨</a></p>
        <p><span>发布时间:</span>2019年03月02日 - 17时56分</p>
        <p><span>最后更新:</span>2019年03月02日 - 17时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/02/JS基础(二)/" title="JS基础(二)">http://yoursite.com/2019/03/02/JS基础(二)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/02/JS基础(二)/　　作者: 子墨" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/02/JS应用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JS应用
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/JS基础(一)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JS基础(一)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、变量作用域"><span class="toc-number">1.</span> <span class="toc-text">一、变量作用域</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
    	<section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgwNy8xOTM1NA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>

		



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/02/JS应用/" title="上一篇: JS应用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/02/JS基础(一)/" title="下一篇: JS基础(一)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/京东购物车/">京东购物车(实际应用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Ajax基础/">Ajax基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/JQ基础/">JQ基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/JS应用/">JS应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/JS基础(二)/">JS基础(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/JS基础(一)/">JS基础(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/京东登录页面/">京东登录(静态页面)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/CSS布局/">CSS布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/CSS基础/">CSS基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/HTML/">HTML</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/MySQL数据库(DCL数据控制)/">MySQL数据库(DCL数据控制)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/MySQL数据库(DML高级查询)/">MySQL数据库(DML高级查询)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/MySQL数据库(DDL和DML基础)/">MySQL数据库(DDL和DML基础)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python多线程技术/">多线程技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/pygame/">pygame</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python类和对象（提升）/">类和对象（提升）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python类和对象（基础）/">类和对象（基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python异常捕获和json/">异常捕获和json</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python生成式和文件操作/">生成式和文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python函数（三）/">函数（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python函数（二）/">函数（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python函数（一）/">函数（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python元祖、字典和集合/">元祖、字典和集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python进制与位运算/">进制与位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python列表/">列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python分支和循环/">分支和循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python字符串/">字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python运算符/">运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/vim编辑器之神/">vim编辑器之神</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Nginx服务器安装/">Nginx服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/MySQL配置/">MySQL配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Hexo博客搭建/">Hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/git常用指令/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/认识python/">认识python</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/MarkDown基础语法/">MarkDown基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 子墨
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://981678876.github.io/archives/" target="_blank">myblog</a> by 子墨
            </div>
        </div>
        
    </div>
    <!--添加访客数-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" < span>人</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<!--统计网站运行时间-->
   	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    
    <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/23/2019 12:09:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
	</script>
</span></footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
  <!-- 鼠标点击显示桃心 -->
	<script type="text/javascript" src="/js/love.js"></script>
	<!--鼠标点击显示烟花爆炸效果-->
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/fireworks.js"></script>
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	 <!--动态线条背景-->
	<script type="text/javascript"
	color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
	<!-- 雪花特效 -->
	<script type="text/javascript" src="\js\snow.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>