<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>多线程技术 | 往事如烟随风飘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了pyhton中的多线程技术">
<meta name="keywords" content="语言学习">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程技术">
<meta property="og:url" content="http://yoursite.com/2019/02/24/python多线程技术/index.html">
<meta property="og:site_name" content="往事如烟随风飘">
<meta property="og:description" content="本文介绍了pyhton中的多线程技术">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T09:10:48.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程技术">
<meta name="twitter:description" content="本文介绍了pyhton中的多线程技术">
  
    <link rel="alternative" href="/atom.xml" title="往事如烟随风飘" type="application/atom+xml">
  
  
    <link rel="icon" href="//img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/avatar.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">子墨</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="http://981678876.github.io">博客首页</a></li>
                        
                            <li><a href="/archives">文章归档</a></li>
                        
                            <li><a href="/CTFStudy">学习导航</a></li>
                        
                            <li><a href="/categories">文章分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/981678876/981678876.github.io" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/pu-jin-biao/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/语言学习/" style="font-size: 20px;">语言学习</a> <a href="/tags/软件学习/" style="font-size: 13.33px;">软件学习</a> <a href="/tags/软件安装/" style="font-size: 16.67px;">软件安装</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ring3.xyz/">Yllen</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://mxny.org/">麦香浓郁</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://whereisk0shl.top/">K0sh1</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ycjcl.cc/">信鑫</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://bystudent.com/">ByStundet表哥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jarviswang.me/">汪神_Jarvis</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sh3ll.me/">Chu</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.hackfun.org/">4ido10n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/iamstudy">L3m0n</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://o0xmuhe.me/">muhe</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.nuptzj.cn/">_画船听雨</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.virzz.com/index.html">Virink</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.sqlsec.com/">国光</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bodkin.ren/">老锥</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cizel.cn/">C1zel</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://1phan.cc">1phan</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.liuil.top/">liuil</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/Ox9A82/">Ox9A82</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://burnegg.com/">burnegg</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jwrsec.cn/">jwr-sec</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://sudalover.cn/">苏打</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.binklac.com">VeroFess</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.bendawang.site/">bendawang</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://weeklyalgo.codes/">hook</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.flier.net.cn/">Flier&#39;blog</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.mutepig.club">mutepig</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.iret.xyz/list.aspx">Silver</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://simp1e.leanote.com/">Simple</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://processor.pub/">Processor</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">愉快的敲着代码的单身狗</div>
                </section>
                
            </div>
            
        </div>
    </header>
</div>
<div style="position: absolute;bottom: 0px;left: 0px;width: 50%;">
	<!--添加背景音乐-->
	
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="80" src="//music.163.com/outchain/player?type=2&id=480968354&auto=1&height=66"></iframe>	
	<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=80 src="//music.163.com/outchain/player?type=2&id=538043236&auto=1&height=66"></iframe>-->
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">子墨</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">子墨</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://981678876.github.io">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/categories">文章分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/981678876/981678876.github.io" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/pu-jin-biao/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-python多线程技术" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/24/python多线程技术/" class="article-date">
      <time datetime="2019-02-24T09:10:48.448Z" itemprop="datePublished">2019-02-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多线程技术
    </h1>
  

        
    			<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">996字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">4分</span>
      </span>
    </span>
</div>
<br>

				
      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python编程/">python编程</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语言学习/">语言学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文介绍了pyhton中的多线程技术<br><a id="more"></a></p>
<p><strong>进程</strong>：一个正在运行的应用程序<br><strong>主线程</strong>：在默认情况下，一个进程有且只有一个线程<br>一个进程中允许有多个线程同时对不同任务进行处理<br><strong>应用场景</strong>：耗时操作</p>
<p>python内置标准库：threading<br>Thread：threading中的线程类<br><strong>如何提供一个子线程</strong><br>直接创建一个线程对象<br>(需要一个子线程就创建一个Thread类的对象)</p>
<p>###方法一、通过Thread类直接创建子线程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from datetime import datetime</span><br><span class="line"># python多线程技术对应的模块</span><br><span class="line">import threading</span><br><span class="line"></span><br><span class="line">def download(file):</span><br><span class="line">    print(&apos;%s开始下载&apos; % file, datetime.now())</span><br><span class="line">    # sleep(时间)  - 程序执行到这个位置等待指定的时候再接着往后面执行</span><br><span class="line">    time.sleep(10)</span><br><span class="line">    print(&apos;%s下载结束&apos; % file, datetime.now())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    print(&apos;程序开始&apos;)</span><br><span class="line">    # print(datetime.now())</span><br><span class="line">    # 1.在主线程中下载三个电影 (总耗时30s)</span><br><span class="line">    # download(&apos;枪王之王.mp4&apos;)</span><br><span class="line">    # download(&apos;开国大典&apos;)</span><br><span class="line">    # download(&apos;黄金国.mp4&apos;)</span><br><span class="line"></span><br><span class="line">    # 2.在三个子线程中同时下载三个电影</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Thread(target,args)   -  创建子线程对象</span><br><span class="line">    说明:</span><br><span class="line">    target - Function，需要传一个函数(这个函数中的内容会在子线程中执行)</span><br><span class="line">    args - 元祖,target对应的函数的参数</span><br><span class="line">    当通过创建好的子线程对象调用start方法的时候，会自动在子线程中调用target对应的函数, 并且将args中值作为实参</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # 创建线程对象</span><br><span class="line">    t1 = threading.Thread(target=download, args=(&apos;枪王之王.mp4&apos;,))</span><br><span class="line">    t2 = threading.Thread(target=download, args=(&apos;开国大典.mp4&apos;,))</span><br><span class="line">    t3 = threading.Thread(target=download, args=(&apos;黄金国.mp4&apos;,))</span><br><span class="line"></span><br><span class="line">    # 开始执行t1对应的子线程中的任务(实质就是在子线程中调用target对应的函数)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    t3.start()</span><br><span class="line"></span><br><span class="line">    print(&apos;=============&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>###方法二、创建一个子类继承Thread线程类，从而实现自己的线程类<br><strong>创建子类的步骤</strong>：<br>1.声明类继承Thread<br>2.重写run方法。<br><strong>目的</strong>：任务就是需要在子线程中执行的任务<br>3.需要线程对象的时候，创建当前声明的类的对象<br>4.通过线程对象.start方法在子线程中去执行run方法中的任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line">import time as time1</span><br><span class="line">from datetime import time</span><br><span class="line"></span><br><span class="line">class DownloadThread(threading.Thread):</span><br><span class="line">    &quot;&quot;&quot;下载类&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, file):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.file = file</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        print(&apos;开始下载:&apos;+self.file)</span><br><span class="line">        print(&apos;run:&apos;, threading.current_thread())</span><br><span class="line">        time1.sleep(10)</span><br><span class="line">        print(&apos;%s下载结束&apos; % self.file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # 获取当前线程</span><br><span class="line">    print(threading.current_thread())</span><br><span class="line"></span><br><span class="line">    t1 = DownloadThread(&apos;沉默的羔羊.mp4&apos;)</span><br><span class="line">    t2 = DownloadThread(&apos;恐怖游轮.mp4&apos;)</span><br><span class="line">    # 调用start的时候会自动在子线程中调用run方法</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    # 注意：如果直接用对象调用run方法，run方法中的任务会在主线程执行</span><br><span class="line">    # t1.run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">from threading import Thread</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import time</span><br><span class="line">from random import randint</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class DownloadThread2(Thread):</span><br><span class="line">    &quot;&quot;&quot;下载类&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, file, time):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.file = file</span><br><span class="line">        self.time = time</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        print(&apos;开始下载:&apos;+self.file)</span><br><span class="line">        # t = randint(5, 10)</span><br><span class="line">        time.sleep(self.time)</span><br><span class="line">        print(&apos;%s下载结束, 总共耗时:%ds&apos; % (self.file, self.time))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class DownloadImageThread(Thread):</span><br><span class="line">    def __init__(self, url):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.url = url</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        # 开始下载</span><br><span class="line">        file_name = re.split(r&apos;/&apos;, self.url)[-1]</span><br><span class="line">        print(file_name)</span><br><span class="line">        print(&apos;%s开始下载&apos; % file_name)</span><br><span class="line">        response = requests.get(self.url)</span><br><span class="line">        content = response.content</span><br><span class="line"></span><br><span class="line">        with open(&apos;images/&apos;+file_name, &apos;bw&apos;) as f:</span><br><span class="line">            f.write(content)</span><br><span class="line"></span><br><span class="line">        print(&apos;%s下载结束&apos; % file_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def creat_thread():</span><br><span class="line">    t1 = DownloadThread2(&apos;电影1&apos;, 6)</span><br><span class="line">    t2 = DownloadThread2(&apos;电影2&apos;, 4)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    # 线程对象调用join方法，会导致join后的代码会在线程中的任务结束后才执行</span><br><span class="line">    t1.join()</span><br><span class="line">    t2.join()</span><br><span class="line">    print(&apos;电影下载结束!&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # t1 = DownloadImageThread(&apos;https://image.haha.mx/2015/12/04/middle/2082175_c5c3cc05eb73e4023149e663475d3ab4_1449192201.gif&apos;)</span><br><span class="line">    # t1.start()</span><br><span class="line">    #</span><br><span class="line">    # t2 = DownloadImageThread(&apos;http://img4.imgtn.bdimg.com/it/u=534897622,845095650&amp;fm=26&amp;gp=0.jpg&apos;)</span><br><span class="line">    # t2.start()</span><br><span class="line"></span><br><span class="line">    t0 = Thread(target=creat_thread)</span><br><span class="line">    t0.start()</span><br><span class="line"></span><br><span class="line">    print(&apos;========&apos;)</span><br><span class="line">    for x in range(100):</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        print(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>谢谢老板</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，您说了算</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/24/python多线程技术/">多线程技术</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 子墨 的个人博客">子墨</a></p>
        <p><span>发布时间:</span>2019年02月24日 - 17时10分</p>
        <p><span>最后更新:</span>2019年02月24日 - 17时10分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/24/python多线程技术/" title="多线程技术">http://yoursite.com/2019/02/24/python多线程技术/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/02/24/python多线程技术/　　作者: 子墨" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/02/24/pygame/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">pygame</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
    	<section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgwNy8xOTM1NA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>

		



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/02/24/pygame/" title="下一篇: pygame">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python多线程技术/">多线程技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/pygame/">pygame</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python类和对象（提升）/">类和对象（提升）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python类和对象（基础）/">类和对象（基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python异常捕获和json/">异常捕获和json</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python生成式和文件操作/">生成式和文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python函数（三）/">函数（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python函数（二）/">函数（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python函数（一）/">函数（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python元祖、字典和集合/">元祖、字典和集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python进制与位运算/">进制与位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python列表/">列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python分支和循环/">分支和循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python字符串/">字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/python运算符/">运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/vim编辑器之神/">vim编辑器之神</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Nginx服务器安装/">Nginx服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/MySQL配置/">MySQL配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Hexo博客搭建/">Hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/git常用指令/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/认识python/">认识python</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/MarkDown基础语法/">MarkDown基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 子墨
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://981678876.github.io/archives/" target="_blank">myblog</a> by 子墨
            </div>
        </div>
        
    </div>
    <!--添加访客数-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" < span>人</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<!--统计网站运行时间-->
   	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    
    <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/23/2019 12:09:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
	</script>
</span></footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
  <!-- 鼠标点击显示桃心 -->
	<script type="text/javascript" src="/js/love.js"></script>
	<!--鼠标点击显示烟花爆炸效果-->
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/fireworks.js"></script>
	<!--浏览器搞笑标题-->
	<script type="text/javascript" src="\js\FunnyTitle.js"></script>
	 <!--动态线条背景-->
	<script type="text/javascript"
	color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
	<!-- 雪花特效 -->
	<script type="text/javascript" src="\js\snow.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>